name: Build eshop.website image

on:
  push:
    paths:
      - '**/eshop.website/**'
      - '**build-website.yml'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: lgmorand/eshop-website
        tags: latest
        dockerfile: src/eshop.website/Dockerfile
        path: src
    