name: Build eshop.payment image

on:
  push:
    paths:
      - '**/eshop.payment/**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: lgmorand/eshop-payment
        tags: latest
        dockerfile: eshop.payment/Dockerfile
        workdir: src
        context: src
    